<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Recruiter"
    android:background="@drawable/ab"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/email1"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/password"
        android:background="@drawable/job_seeker_login_layout"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cnfrmpass"
        app:passwordToggleEnabled="true"
        android:background="@drawable/job_seeker_login_layout"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:id="@+id/password1"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/cnfrmpass"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true"
        android:background="@drawable/job_seeker_login_layout"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Retype Password"
            android:id="@+id/cnfrmpass1"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="REGISTER"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cnfrmpass"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_button"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered?  Login"
        android:layout_below="@id/register"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:textSize="15dp"
        />

</RelativeLayout>