<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jobseeker_Recruiter_Selection"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clickable="true"
        android:src="@drawable/hire_me"
        android:layout_gravity="top"
        android:cropToPadding="true"/>

    <TextView
        android:id="@+id/job_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are a job Seeker?\nThen click here"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="bottom"
        android:src="@drawable/recruiter"
        android:cropToPadding="true"
        />

    <TextView
        android:id="@+id/recruiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are a Recruiter?\nThen click here"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>